.services {
  background: #faf8f3;
  position: relative;
  overflow: hidden;
  padding: 8rem 0;
}

.services::before {
  content: "";
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: #0a0a0a;
  transform: skewY(-2deg);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.textCenter {
  text-align: center;
  margin-bottom: 4rem;
}

.sectionSubtitle {
  font-size: 0.9rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #d4af37;
  margin-bottom: 1rem;
}

.sectionTitle {
  font-family: "Playfair Display", serif;
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 900;
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
  color: #2c1810;
}

.servicesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

@media (max-width: 768px) {
  .services {
    padding: 6rem 0;
  }

  .servicesContainer {
    grid-template-columns: 1fr;
  }
}
