.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: #0a0a0a;
}

.heroBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.heroBg::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at center, rgba(212, 175, 55, 0.1) 0%, transparent 70%);
  animation: rotate 30s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.floatingElements {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.floatElement {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.3;
  animation: float-random 20s ease-in-out infinite;
}

.floatElement:nth-child(1) {
  background: #d4af37;
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.floatElement:nth-child(2) {
  background: #e8b4b8;
  top: 60%;
  right: 10%;
  animation-delay: 5s;
}

.floatElement:nth-child(3) {
  background: linear-gradient(45deg, #d4af37, #e8b4b8);
  bottom: 10%;
  left: 30%;
  animation-delay: 10s;
}

@keyframes float-random {
  0%,
  100% {
    transform: translate(0, 0) scale(1);
  }
  25% {
    transform: translate(50px, -50px) scale(1.1);
  }
  50% {
    transform: translate(-30px, 30px) scale(0.9);
  }
  75% {
    transform: translate(-50px, -30px) scale(1.05);
  }
}

.heroContent {
  position: relative;
  z-index: 10;
  text-align: center;
  padding: 0 2rem;
  max-width: 1000px;
}

.heroSubtitle {
  font-family: "Poppins", sans-serif;
  font-size: 0.9rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #d4af37;
  margin-bottom: 1rem;
  opacity: 0;
  animation: fadeInUp 1s ease 0.3s forwards;
}

.heroContent h1 {
  font-family: "Playfair Display", serif;
  font-size: clamp(3rem, 10vw, 8rem);
  font-weight: 900;
  line-height: 0.9;
  margin-bottom: 2rem;
  opacity: 0;
  animation: fadeInUp 1s ease 0.5s forwards;
}

.heroContent h1 span {
  display: block;
  background: linear-gradient(135deg, #ffffff 0%, #d4af37 50%, #ffffff 100%);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient-move 5s ease infinite;
}

@keyframes gradient-move {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.heroDescription {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 3rem;
  line-height: 1.8;
  opacity: 0;
  animation: fadeInUp 1s ease 0.7s forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.heroCta {
  display: inline-flex;
  gap: 2rem;
  opacity: 0;
  animation: fadeInUp 1s ease 0.9s forwards;
}

.btnPrimary {
  display: inline-block;
  padding: 1.2rem 3rem;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  background: #d4af37;
  color: #0a0a0a;
}

.btnPrimary:hover {
  color: #ffffff;
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
}

.btnPrimary::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #e8b4b8;
  transition: left 0.3s ease;
  z-index: -1;
}

.btnPrimary:hover::before {
  left: 0;
}

.ctaSecondary {
  color: #ffffff;
  padding: 1.2rem 3rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  border: 1px solid #ffffff;
  background: transparent;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
}

.ctaSecondary::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #ffffff;
  transition: left 0.3s ease;
  z-index: -1;
}

.ctaSecondary:hover::before {
  left: 0;
}

.ctaSecondary:hover {
  color: #0a0a0a;
  transform: translateY(-3px);
}

@media (max-width: 992px) {
  .heroCta {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .heroContent {
    padding: 0 1rem;
  }
}
