.floatingButtons {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 999;
}

.callBtn,
.whatsappBtn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  color: #ffffff;
  font-size: 1.5rem;
}

.callBtn {
  background: linear-gradient(135deg, #d4af37, #f7e7ce);
}

.callBtn:hover {
  transform: scale(1.1) translateY(-3px);
  box-shadow: 0 6px 25px rgba(212, 175, 55, 0.4);
}

.whatsappBtn {
  background: linear-gradient(135deg, #25d366, #128c7e);
}

.whatsappBtn:hover {
  transform: scale(1.1) translateY(-3px);
  box-shadow: 0 6px 25px rgba(37, 211, 102, 0.4);
}

@media (max-width: 768px) {
  .floatingButtons {
    bottom: 1rem;
    right: 1rem;
  }

  .callBtn,
  .whatsappBtn {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }
}

@media (min-width: 769px) {
  .callBtn {
    display: none;
  }
}
