.nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 2rem 2rem;
  z-index: 1000;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.nav.scrolled {
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  padding: 1rem 2rem;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.navContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.logo {
  font-family: "Playfair Display", serif;
  font-size: clamp(1.5rem, 4vw, 2rem);
  font-weight: 900;
  letter-spacing: -0.02em;
  color: #ffffff;
  text-decoration: none;
  position: relative;
  background: linear-gradient(45deg, #d4af37, #e8b4b8, #d4af37);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  flex-shrink: 0;
}

.logo::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 30px;
  height: 2px;
  background: #d4af37;
  transition: width 0.3s ease;
}

.logo:hover::after {
  width: 100%;
}

.navLinks {
  display: flex;
  gap: 2rem;
  align-items: center;
  flex-wrap: wrap;
}

.navLinks button {
  color: #ffffff;
  background: none;
  border: none;
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  position: relative;
  transition: all 0.3s ease;
  cursor: pointer;
  padding: 0.5rem 0;
  white-space: nowrap;
}

.navLinks button::before {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 0;
  height: 1px;
  background: #d4af37;
  transition: width 0.3s ease;
}

.navLinks button:hover::before {
  width: 100%;
}

.languageSwitch {
  display: flex;
  gap: 0.25rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 2px;
  flex-shrink: 0;
}

.langBtn {
  background: none;
  border: none;
  color: #ffffff;
  padding: 0.4rem 0.8rem;
  border-radius: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 0.8rem;
}

.langBtn.active {
  background: #d4af37;
  color: #0a0a0a;
}

.bookBtn {
  background: #d4af37 !important;
  color: #0a0a0a !important;
  padding: 0.6rem 1.5rem !important;
  border-radius: 0 !important;
  font-weight: 600 !important;
  letter-spacing: 0.1em !important;
  overflow: hidden !important;
  position: relative !important;
  transition: all 0.3s ease !important;
  text-transform: uppercase !important;
  font-size: 0.85rem !important;
  white-space: nowrap !important;
  flex-shrink: 0 !important;
}

.bookBtn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #e8b4b8;
  transition: left 0.3s ease;
  z-index: -1;
}

.bookBtn:hover::before {
  left: 0;
}

.bookBtn:hover {
  color: #ffffff !important;
  transform: translateY(-2px);
}

.hamburger {
  display: none;
  width: 30px;
  height: 20px;
  position: relative;
  cursor: pointer;
  z-index: 1001;
  flex-shrink: 0;
}

.hamburger span {
  position: absolute;
  width: 100%;
  height: 2px;
  background: #ffffff;
  transition: all 0.3s ease;
}

.hamburger span:nth-child(1) {
  top: 0;
}

.hamburger span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

.hamburger span:nth-child(3) {
  bottom: 0;
}

.hamburger.active span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  bottom: 50%;
  transform: translateY(50%) rotate(-45deg);
}

@media (max-width: 1024px) {
  .navLinks {
    gap: 1.5rem;
  }

  .navLinks button {
    font-size: 0.85rem;
  }
}

@media (max-width: 900px) {
  .navLinks {
    gap: 1rem;
  }

  .navLinks button {
    font-size: 0.8rem;
  }

  .bookBtn {
    padding: 0.5rem 1rem !important;
    font-size: 0.8rem !important;
  }
}

@media (max-width: 768px) {
  .nav {
    padding: 1rem 1rem;
  }

  .nav.scrolled {
    padding: 1rem 1rem;
  }

  .navLinks {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #0a0a0a;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    z-index: 999;
  }

  .navLinks.active {
    display: flex;
  }

  .navLinks button {
    font-size: 1.2rem;
  }

  .languageSwitch {
    gap: 0.5rem;
  }

  .langBtn {
    padding: 0.6rem 1rem;
    font-size: 1rem;
  }

  .bookBtn {
    padding: 1rem 2rem !important;
    font-size: 1rem !important;
  }

  .hamburger {
    display: block;
  }
}
