.contact {
  background: linear-gradient(135deg, #2c1810 0%, #0a0a0a 100%);
  color: #ffffff;
  position: relative;
  overflow: hidden;
  padding: 8rem 0;
}

.contact::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(212, 175, 55, 0.1) 0%, transparent 70%);
  animation: pulse 4s ease infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.5;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.3;
  }
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.textCenter {
  text-align: center;
  margin-bottom: 4rem;
}

.sectionSubtitle {
  font-size: 0.9rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #d4af37;
  margin-bottom: 1rem;
}

.sectionTitle {
  font-family: "Playfair Display", serif;
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 900;
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
  color: #ffffff;
}

.contactContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  position: relative;
  z-index: 1;
}

.contactInfo h3 {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #d4af37;
}

.contactItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.contactIcon {
  width: 40px;
  height: 40px;
  background: rgba(212, 175, 55, 0.2);
  border: 1px solid #d4af37;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  border-radius: 50%;
}

.contactForm {
  display: grid;
  gap: 1.5rem;
}

.formGroup {
  position: relative;
}

.formGroup input,
.formGroup textarea,
.formGroup select {
  width: 100%;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(212, 175, 55, 0.3);
  color: #ffffff;
  font-family: inherit;
  transition: all 0.3s ease;
}

.formGroup input:focus,
.formGroup textarea:focus,
.formGroup select:focus {
  outline: none;
  border-color: #d4af37;
  background: rgba(255, 255, 255, 0.1);
}

.formGroup label {
  position: absolute;
  top: 1rem;
  left: 1rem;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
  pointer-events: none;
}

.formGroup input:focus + label,
.formGroup input:not(:placeholder-shown) + label,
.formGroup textarea:focus + label,
.formGroup textarea:not(:placeholder-shown) + label {
  top: -0.5rem;
  left: 0.5rem;
  font-size: 0.8rem;
  background: linear-gradient(135deg, #2c1810 0%, #0a0a0a 100%);
  padding: 0 0.5rem;
  color: #d4af37;
}

.formGroup select {
  color: rgba(255, 255, 255, 0.7);
}

.formGroup select option {
  background: #2c1810;
  color: #ffffff;
}

.btnPrimary {
  display: inline-block;
  padding: 1.2rem 3rem;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  background: #d4af37;
  color: #0a0a0a;
}

.btnPrimary:hover {
  color: #ffffff;
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
}

.btnPrimary::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #e8b4b8;
  transition: left 0.3s ease;
  z-index: -1;
}

.btnPrimary:hover::before {
  left: 0;
}

@media (max-width: 992px) {
  .contactContainer {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

@media (max-width: 768px) {
  .contact {
    padding: 6rem 0;
  }
}
