.serviceCard {
  background: #ffffff;
  position: relative;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  cursor: pointer;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.serviceCard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, transparent 0%, rgba(212, 175, 55, 0.1) 100%);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.serviceCard:hover::before {
  opacity: 1;
}

.serviceCard:hover {
  transform: translateY(-10px);
}

.serviceImage {
  width: 100%;
  height: 300px;
  background: linear-gradient(135deg, #d4af37, #e8b4b8);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.serviceIcon {
  font-size: 4rem;
  color: #ffffff;
  transition: all 0.3s ease;
}

.serviceCard:hover .serviceIcon {
  transform: scale(1.2);
}

.serviceContent {
  padding: 2.5rem;
}

.serviceContent h3 {
  font-family: "Playfair Display", serif;
  font-size: 1.8rem;
  color: #2c1810;
  margin-bottom: 1rem;
}

.serviceContent p {
  color: #666;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.serviceActions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.serviceLink {
  color: #d4af37;
  background: none;
  border: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: gap 0.3s ease;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.serviceLink:hover {
  gap: 1rem;
}

.subcategories {
  background: #faf8f3;
  padding: 2rem;
  border-top: 1px solid rgba(212, 175, 55, 0.2);
}

.subcategoryItem {
  padding: 1rem 0;
  border-bottom: 1px solid rgba(212, 175, 55, 0.1);
}

.subcategoryItem:last-child {
  border-bottom: none;
}

.subcategoryItem h4 {
  font-family: "Playfair Display", serif;
  color: #2c1810;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.subcategoryItem p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.price {
  color: #d4af37;
  font-weight: 600;
  font-size: 1rem;
}
